# shixi

MetaDBA/: pom.xml
MetaDBA/src/main/java/com/aniu/metadba/: MetaDbaApplication.java
MetaDBA/src/main/resources/: application.yaml
MetaDBA/src/test/java/com/aniu/metadba/: MetaDbaApplicationTests.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/resources/: application.properties
spring6/: pom.xml
spring6/dynamic-proxy-jdk/: pom.xml
spring6/dynamic-proxy-jdk/src/main/java/com/aniu/: DynamicProxyTest.java  OrderService.java  OrderServiceImpl.java  TimerInvocationHandler.java
spring6/factory-method/: pom.xml
spring6/factory-method/src/main/java/com/aniu/factory/method/: Qiang.java  QiangFactory.java  Tank.java  TankFactory.java  Weapon.java  WeaponFactory.java
spring6/factory-method/src/test/java/com/aniu/factory/method/: FactoryMethodTest.java
spring6/review-annotation/: pom.xml
spring6/review-annotation/src/main/java/com/aniu/review/annotation/: Ooo.java
spring6/review-annotation/src/main/java/com/aniu/review/bean/: A.java  B.java  C.java  D.java  E.java
spring6/review-annotation/src/test/java/com/aniu/review/annotation/: ReflectAnnotationTest.java
spring6/review-reflect/: pom.xml
spring6/review-reflect/src/main/java/com/aniu/com/aniu/review/reflect/: User.java
spring6/review-reflect/src/test/java/com/aniu/review/reflect/: ReviewTest.java
spring6/simple-factory/: pom.xml
spring6/simple-factory/src/main/java/com/aniu/simple/factory/: Feiji.java  Qiang.java  Tank.java  Weapon.java  WeaponFactory.java
spring6/simple-factory/src/test/java/com/aniu/simple/factory/: SimpleFactory.java
spring6/spring-first/: pom.xml
spring6/spring-first/src/main/java/com/aniu/spring/bean/: User.java
spring6/spring-first/src/main/resources/: bean.xml
spring6/spring-first/src/test/java/com/aniu/spring/: TestGetBean.java
spring6/spring6-003-dependency_injection/: pom.xml
spring6/spring6-003-dependency_injection/src/main/java/com/aniu/spring6/bean/: Eason.java  Hobby.java  Person.java
spring6/spring6-003-dependency_injection/src/main/java/com/aniu/spring6/dao/: EasonDao.java  StudentDao.java  UserDao.java
spring6/spring6-003-dependency_injection/src/main/java/com/aniu/spring6/service/: EasonService.java  StudentService.java  UserService.java
spring6/spring6-003-dependency_injection/src/main/resources/: bean.xml  spring-p.xml  spring-properties.xml  springArge.properties
spring6/spring6-003-dependency_injection/src/test/java/com/aniu/spring6/test/: SpringDITest.java
spring6/spring6-004-scope/: pom.xml
spring6/spring6-004-scope/src/main/java/com/aniu/: Main.java
spring6/spring6-005-bean-instantiation/: pom.xml
spring6/spring6-005-bean-instantiation/src/main/java/com/aniu/spring6/beanInstantiation/: DateFactory.java  Person.java  PersonFactory.java  Student.java  StudentFactory.java  User.java  UserFactory.java
spring6/spring6-005-bean-instantiation/src/main/resources/: spring.xml
spring6/spring6-005-bean-instantiation/src/test/java/com/aniu/spring6/beanInstantiation/: InstantiationTest.java
spring6/spring6-006-bean-lifecycle/: pom.xml
spring6/spring6-006-bean-lifecycle/src/main/java/com/aniu/com/aniu/spring6/bean/lifecycle/: MyBeanPostProcessor.java  Student.java  User.java
spring6/spring6-006-bean-lifecycle/src/main/resources/: spring.xml
spring6/spring6-006-bean-lifecycle/src/test/java/com/aniu/spring6/bean/lifecycle/: LifecycleTest.java
spring6/spring6-007-jdbc/: pom.xml
spring6/spring6-007-jdbc/src/main/java/com/aniu/com/aniu/spring6/jdbc/entity/: User.java
spring6/spring6-007-jdbc/src/main/resources/: jdbc.properties  spring.xml
spring6/spring6-007-jdbc/src/test/java/com/aniu/spring6/jdbc/: CRUDTest.java
spring6/spring6-008-spring-aspectj-anno/: pom.xml
spring6/spring6-008-spring-aspectj-anno/src/main/java/com/aniu/spring6/service/: LogAspect.java  UserService.java
spring6/spring6-008-spring-aspectj-anno/src/main/java/config/: Spring6Config.java
spring6/spring6-008-spring-aspectj-anno/src/main/resources/: spring-aop.xml
spring6/spring6-008-spring-aspectj-anno/src/test/java/com/aniu/spring6/: SpringAOPTest.java
(+39 files in other folders)
